# This is the location configuration file
# Update the paths for different workstations and servers
#[Dell-Precision-5820-Tower-1]
#path_dataset = /home/adutta/Workspace/Datasets
#path_aux = /home/adutta/Workspace/Action
#[RTX3090-Server-Dutta]
#path_dataset = /home/adutta/Workspace/Datasets
#path_aux = /home/adutta/Workspace/Acti

[571]
path_dataset = /mount/data/dataset
path_aux = /mount/data
